--------------------------------------------------------------------------
Creating file1 file2 file3 file4 file5


total 0
-rw-rw----. 1 pettinis upg58782  259 Jan  8 12:26 file1
-rw-rw----. 1 pettinis upg58782   49 Jan  8 12:26 file2
-rw-rw----. 1 pettinis upg58782    3 Jan  8 12:26 file3
-rw-rw----. 1 pettinis upg58782    0 Jan  8 12:26 file4
-rw-rw----. 1 pettinis upg58782 5831 Jan  8 12:26 file5
-rwxrwx---. 1 pettinis upg58782 3087 Jan  8 12:26 stats


--------------------------------------------------------------------------
File 1 Statistics by Rows: 1 point per correct number: 18

./stats cannot read file1


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 1 Statistics by Cols: 1 point per correct number: 18

./stats cannot read file1


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
File 2 Statistics by Rows: 1 point per correct number: 8

./stats cannot read file2


--------------------------------------------------------------------------
File 2 Statistics by Cols: 1 point per correct number: 8

./stats cannot read file2


--------------------------------------------------------------------------
File 3 Statistics by Rows: 1 point per correct number: 2

./stats cannot read file3


--------------------------------------------------------------------------
File 3 Statistics by Cols: 1 point per correct number: 2

./stats cannot read file3


--------------------------------------------------------------------------
File 4 Statistics by Rows: lose 3 points if response not something like FILE IS EMPTY

./stats cannot read file4


--------------------------------------------------------------------------
File 4 Statistics by Cols: lose 3 points if response not something like FILE IS EMPTY

./stats cannot read file4


--------------------------------------------------------------------------
File 5 Statistics by Cols: 1 point per number: 4

./stats cannot read file5


--------------------------------------------------------------------------
Check for Temporary Files: 5 points if no temp files

file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Good Syntax

Standard Input on Rows: 2 points for exit value 0, 1 point for error text
Average		Median
94 		 95
91 		 97
71 		 73
94 		 94
Exit Value: 0
Error Message:

Standard Input on Cols: 2 points for exit value 0, 1 point for error text
Averages:
85	86	83	96	

Medians:
95	94	93	99	

Exit Value: 0
Error Message:

Option -cols: 2 points for exit value 0, 1 point for error text
Exit Value: 1
Error Message:
./stats cannot read file2

Option -rrrrrr: 2 points for exit value 0, 1 point for error text
Exit Value: 1
Error Message:
./stats cannot read file2

Option -cccccc: 3 points for exit value 0
Exit Value: 1
Error Message:
./stats cannot read file2

Option -r: 3 points for exit value 0
Exit Value: 1
Error Message:
./stats cannot read file2


--------------------------------------------------------------------------
Bad Syntax

Too Few Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
./stats {-rows|-cols} [file]

Too Many Arguments: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
./stats {-rows|-cols} [file]

Wrong Format: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
./stats cannot read file2

Bad Option: 1 point for usage text, 2 points for exit value 1
Exit Value: 1
Error Message:
./stats cannot read file1


--------------------------------------------------------------------------
File Not Readable: 2 points for error msg, 2 points for program halting


Exit Value: 1
Error Message:
./stats cannot read file3



--------------------------------------------------------------------------
Check for Temporary Files: 5 points for no temp files

8791datafile
8872datafile
file1
file2
file3
file4
file5
stats


--------------------------------------------------------------------------
Simultaneous Runs


Before Finishing
8791datafile
8872datafile
8996datafile
8997datafile
8998datafile
file1
file2
file3
file4
file5
simrun1.out
simrun2.out
simrun3.out
stats


Run 1 Output: 5 points for succesful run 1
Average		Median
94 		 93
86 		 84
75 		 81
74 		 80
80 		 81
64 		 61
55 		 54
54 		 53
100 		 100

Run 2 Output: 5 points for succesful run 2
Average		Median
94 		 93
86 		 84
75 		 81
74 		 80
80 		 81
64 		 61
55 		 54
54 		 53
100 		 100

Run 3 Output: 5 points for succesful run 3
Average		Median
94 		 93
86 		 84
75 		 81
74 		 80
80 		 81
64 		 61
55 		 54
54 		 53
100 		 100


After Finishing: 5 points if no temp file
8791datafile
8872datafile
8996datafile
8997datafile
8998datafile
file1
file2
file3
file4
file5
stats


Trap Signals


Before Kill
8791datafile
8872datafile
8996datafile
8997datafile
8998datafile
9990datafile
9990temprow
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 1591 pts/6    00:00:00 tcsh
 3161 pts/6    00:00:00 bash
 7770 pts/6    00:00:00 p1gradingscript
 9990 pts/6    00:00:00 stats
10851 pts/6    00:00:00 ps


After Kill: 8 points if no temp files
8791datafile
8872datafile
8996datafile
8997datafile
8998datafile
9990datafile
9990temprow
file1
file2
file3
file4
file5
stats

  PID TTY          TIME CMD
 1591 pts/6    00:00:00 tcsh
 3161 pts/6    00:00:00 bash
 7770 pts/6    00:00:00 p1gradingscript
10871 pts/6    00:00:00 ps


